.modal {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0,0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: white;
  color: black;
  width: 40%;
  height: 60%;
  border-radius: 10px;
}

.close {
  background-color: transparent;
  outline: none;
  width: 24px;
  height: 24px;
  border: none;
  right: calc(-100% + 64px);
  top: 16px;
  cursor: pointer;
  display: flex;
  position: relative;
  align-items: center;
}

.category-grid {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  text-align: center;
  grid-gap: 16px;
}

.category-item {
  list-style-type: none;
}

.category-grid li {
    background: #f5f5f5;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    padding: 16px 12px 10px;
    margin: 8px;
  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  
    text-align: center;
  
    cursor: pointer;
}

.category-grid li img {
  height: 40%;
  width: 40%;
}
  