.features {
  padding: 4rem;
  background: white;
}

.features-heading {
  text-align: center;
  color: blue;
}

.features-container {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 0 auto;
}

.features-wrapper {
  position: relative;
  margin: 50px 0 45px;
}

.features-items {
  margin-bottom: 24px;
}

.card {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
}

.card-link {
  display: flex;
  flex-flow: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.card-picwrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
  background: black;
}

.card-picwrap::after {
  content: attr(data-category);
  position: absolute;
  bottom: 0;
  margin-left: 10px;
  padding: 6px 8px;
  max-width: calc((100%) - 60px);
  font-size: 12px;
  font-weight: 700;
  color: white;
  background-color: #4f7ec4;
  box-sizing: border-box;
}

.card-img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  margin: auto;
  width: 80%;
  max-width: 100%;
  height: 80%;
  max-height: 100%;
  object-fit: fill;
  transition: all 0.2s linear;
}

.card-img:hover {
  transform: scale(1.1);
}

.card-info {
  padding: 20px 30px 30px;
}

.card-text {
  color: #252e48;
  font-size: 18px;
  line-height: 24px;
}

@media only screen and (min-width: 1024px) {
  .features-items {
    display: flex;
  }
}

@media only screen and (max-width: 1024px) {
  .card {
    margin-bottom: 2rem;
  }
}
